# sync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rubeusufv/sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubeusufv/sync/: CreateTask.java  MainActivity.java  SplashActivity.java  Task.java  Tela_Cadastro.java
app/src/main/java/com/rubeusufv/sync/Core/: Injector.java  SyncApplication.java
app/src/main/java/com/rubeusufv/sync/Core/Exceptions/: ConnectionException.java  (+7 more)
app/src/main/java/com/rubeusufv/sync/Exceptions/: DatabaseException.java  SingletonViolationException.java
app/src/main/res/drawable/: baseline_dehaze_24.xml  baseline_delete_24.xml  baseline_edit_calendar_24.xml  baseline_lock_24.xml  border_green.xml  border_red.xml  calendar_icon.xml  category_icon.xml  color_display.xml  delete.xml  description_icon.xml  edit_calendar.xml  edittext_borda.xml  ic_lista.xml  import_icon.xml  location_icon.xml  logout.xml  notifications_active_icon.xml  notifications_icon.xml  person.xml  repeat_icon.xml  rubeus_type_icon.xml  schedule_icon.xml  sync_icon.xml  title_icon.xml  transparent.xml  white.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_task.xml  activity_edit_task.xml  activity_events.xml  activity_events2.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_show_details.xml  activity_show_details_task.xml  activity_splash.xml  activity_task.xml  activity_tela_cadastro.xml  drawer_header.xml  event_day_list_item.xml  event_list.xml  event_list_item.xml  google_divider.xml  rubeus_divider.xml
app/src/main/res/layout-w1240dp/: event_list.xml
app/src/main/res/layout-w936dp/: event_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: delete_round.xml  ic_laucher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rubeusufv/sync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/rubeusufv/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/rubeusufv/mylibrary/: ExampleUnitTest.java
(+103 files in other folders)
