<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sync"
        android:title="@string/synchronize"
        android:icon="@drawable/sync_icon" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/to_go_out"
        android:icon="@drawable/sync_nome"
        />

</menu>
