<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lista"
        android:icon="@drawable/ic_lista"
        android:title="Lista" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="Criar" />

    <item
        android:id="@+id/nav_calendario"
        android:icon="@drawable/calendar_icon"
        android:title="Calendário" />

</menu>