<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageSync"
        android:layout_width="221dp"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sync_nome" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="221dp"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/Logo"
        android:layout_marginTop="-60dp" />


</LinearLayout>
