<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@android:color/white">

    <!-- Conteúdo principal -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@android:color/white">


        <RelativeLayout
            android:id="@+id/calendarSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                >
            <ProgressBar
                android:id="@+id/calendarLoadingBar"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="@string/wait_for_events_loading_calendar"
                    android:layout_below="@id/calendarLoadingBar"
                    />
            </RelativeLayout>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerColor="@color/green"
                app:todayLabelColor="@color/grey"
                android:padding="0dp"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="230dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:src="@drawable/legend" />
    </RelativeLayout>

    <!-- Bottom Navigation colado ao final da tela -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="@color/green"
        app:itemIconTint="@color/red" />
</RelativeLayout>
